# Shopping-Center

./: .project  pom.xml
src/main/java/com/controller/: AddToFavorites.java  CartServlet.java  CartdelServlet.java  CategoryServlet.java  CustomerServlet.java  DeleteProduct.java  FavoritesServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrdersServlet.java  ProductServlet.java  ReviewsServlet.java  SellerServlet.java
src/main/java/com/dao/: CartDAO.java  CartDAOClass.java  CategoryDAO.java  CategoryDAOClasss.java  FavoritesDAO.java  FavoritesDAOClass.java  OrderDetailsDAO.java  OrderDetailsDAOClass.java  OrdersDAO.java  OrdersDAOClass.java  ProductsDAO.java  ProductsDAOClass.java  RegistrationDAO.java  RegistrationDAOClass.java  ReviewsDAO.java  ReviewsDAOClass.java  SellerDAO.java  SellerDAOClass.java
src/main/java/com/dto/: CartRequest.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  FavoritesRequest.java  FavoritesResponse.java  OrderDetailsRequest.java  OrderDetailsResponse.java  OrdersRequest.java  OrdersResponse.java  ProductRequest.java  ProductResponse.java  ProductReviews.java  RegistrationRequest.java  RegistrationResponse.java  ReviewRequest.java  ReviewResponse.java  SellerRequest.java  SellerResponse.java
src/main/resources/: db.properties
src/main/webapp/: addcustomer.jsp  addreviews.jsp  addseller.jsp  allcustomers.jsp  categoryProducts.jsp  createproduct.jsp  customerbyid.jsp  dashboard.jsp  errorPage.jsp  getorder.jsp  index.jsp  login.jsp  orderDetails.jsp  placeOrder.jsp  productreviews.jsp  sellerDashboard.jsp  sellerdetails.jsp  setorders.jsp  showfavorites.jsp  successOrder.jsp  updatestatus.jsp  viewCart.jsp  viewcategory.jsp
src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
